APP_ENV=${APP_ENV}
APP_SECRET=${APP_SECRET}
DATABASE_URL=${DATABASE_URL}
MAILER_DSN=${MAILER_DSN}
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_VERIFY_SERVICE_SID=${TWILIO_VERIFY_SERVICE_SID}
MERCURE_JWT_SECRET=${MERCURE_JWT_SECRET}
MERCURE_URL=${MERCURE_URL}
MERCURE_PUBLIC_URL=${MERCURE_PUBLIC_URL}
DOCKER_HUB_PASSWORD=${DOCKER_HUB_PASSWORD}
DOCKER_HUB_USERNAME=${DOCKER_HUB_USERNAME}
SONAR_HOST_URL=${SONAR_HOST_URL}
SONAR_TOKEN=${SONAR_TOKEN}